namespace com.routeone.area52

/**
 * An abstract participant type in this business network
 */
abstract participant Business identified by email {
  o String email
  o Double accountBalance
}

/**
 * A Grower is a type of participant in the network
 */
participant FinanceSource extends Business {
}

/**
 * A Shipper is a type of participant in the network
 */
participant Customer extends Business {
}

/**
 * An Importer is a type of participant in the network
 */
participant Dealer extends Business {
}

enum CarStatus {
  o AVAILABLE
  o NOT_AVAILABLE
}

asset Car identified by vin{
  o String vin
  o CarStatus carStatus 
}

/**
 * JUST FOR INITIALIZING A DEMO
 */
transaction SetupDemo {
}
