namespace com.routeone.area52

/**
 * An abstract participant type in this business network
 */
abstract participant Business identified by email {
  o String email
  o Double accountBalance
}

/**
 * A Grower is a type of participant in the network
 */
participant FinanceSource extends Business {
}

/**
 * A Shipper is a type of participant in the network
 */
participant Customer extends Business {
}

/**
 * An Importer is a type of participant in the network
 */
participant Dealer extends Business {
}

participant Routeone extends Business {
}

enum CarStatus {
  o AVAILABLE
  o NOT_AVAILABLE
}

asset Car identified by vin{
  o String vin
  o CarStatus carStatus 
}

asset FSDealerContract identified by fsDealerContract{
  o String fsDealerContract
  --> FinanceSource financeSource
  --> Dealer dealer
}

asset FSCustomerContract identified by fsCustomerContract{
  o String fsCustomerContract
  --> FinanceSource financeSource
  --> Customer customer
}

asset FSRouteoneContract identified by fsDealerContract{
  o String fsDealerContract
  --> FinanceSource financeSource
  --> Routeone routeone
}

/**
 * JUST FOR INITIALIZING A DEMO
 */
transaction SetupDemo {
}

transaction FSAddsCarToDealerInventory {
  --> FSDealerContract fsDealerContract
  --> Car car
}

transaction CustomerSubscribed {
  --> FSRouteoneContract fsRouteoneContract
}

transaction CustomerPaysSubscriptionFee {
  --> FSCustomerContract fsCustomerContract
}

transaction CustomerRentsCar {
  --> Customer customer
  --> Dealer dealer
  --> Car car
}

transaction CustomerReturnsCar {
  --> Customer customer
  --> Dealer dealer
  --> Car car
}